spring.application.name=annandam_inn

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/annandam_inn_db
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=sksps-srfhgr-rhgjdk-ierujtoi
jwt.issuer=subham
jwt.expiry.duration=86400000


# For AWS Access to the Project
accessKey=YOUR_AWS_ACCESS_KEY
secretKey=YOUR_AWS_SECRET_KEY
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# Twilio SMS API Configuration
twilio.account_sid=YOUR_TWILIO_SID
twilio.auth_token=YOUR_TOKEN
twilio.phone_number=NUMBER
